VITE_API_BASE_URL=https://localhost
VITE_AUTH_LOGIN_PATH=/auth
VITE_AUTH_ME_PATH=/me
VITE_AUTH_REGISTER_PATH=/register
VITE_AUTH_CHANGE_PASSWORD_PATH=/me/change-password
VITE_AUTH_EMAIL_PATH=/auth/login/email
VITE_AUTH_GOOGLE_PATH=/auth/login/google
